<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>09_ex2</title>
    <style>
        img {
            width: 350px;
            height: 350px;
            float: left;
        }

        .txt1 {
            font-size: 14pt;
            font-style: italic;
            color: blue;
            position: absolute;
            top: 250px;
            left: 100px;

        }

        h2 {
            font-family: "新細明體";
            background-color: yellow;

        }

        p {
            font-family: "新細明體";
            background-color: gray;
        }

        .arrow1 {
            font-family: "新細明體";
            float: left;
            background-color: orange;
        }

        .arrow2 {
            font-family: "新細明體";
            float: right;
            background-color: orange;
        }
    </style>
</head>

<body>
    <img src="lemon.jpg">
    <div class="txt1"> Don't put off till<br> tomorrow what you can<br> do today.</div>
    <h2>鹽檸檬食譜</h2>
    <p>只靠鹽檸檬的調味, 就可以變化出一道道清爽健康的新風味料理。
        這邊介紹的搭配以西洋料理為主, 不論是以沙拉為主的蔬食料理,
        或是醋醃&香煎的海鮮、肉類、義大利麵、各式麵食、麵包、飯食、湯品甚至甜點,
        都能做搭配。</p>
    <hr>
    <div class="arrow1">上一頁</div>
    <div class="arrow2">下一頁</div>

</body>

</html>